* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Comfortaa', cursive;
  line-height: 1.5;
  background: #f3f3f3;
}

.icon {
  width: 70px;
  height: auto;
  margin-bottom: 10px;
  margin-top: 35px;
}

.buffer-top-max {
  margin-top: 20px;
}

.buffer-top {
  margin-top: 14px;
}

.buffer-bottom-max {
  margin-bottom: 50px;
}

.buffer-bottom {
  margin-bottom: 20px;
}

.buffer-bottom-min {
  margin-bottom: 10px;
}

.buffer-both-max {
  margin-bottom: 40px;
  margin-top: 40px;
}

.buffer-both {
  margin-bottom: 20px;
  margin-top: 20px;
}

.reasons {
  padding: 40px 0;
  background: #738089;
  margin-top: 30px;
}

.image-nature {
  width: 500px;
}

.last-foto .image-nature {
  width: 90%; /* Ширина изображений */
  height: 90%; /* Высота изображении */
  object-fit: cover; /* Вписываем фотографию в область */
}

.header {
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  background: rgba(29, 29, 31, 0.85);
  backdrop-filter: blur(1px) saturate(2) brightness(0.8);
  line-height: 60px;
  padding: 0 1rem;
}

.container-footer {
  background-color: #444b52;
  padding: 3rem 1rem;
  color: white;
}

.header-text {
  font-size: 1.5rem;
  color: rgb(245, 245, 245);
}

.header_logo {
  display: inline;
  margin-top: 8px;
  margin-bottom: 5px;
}

.logo-header {
  width: 57px;
  height: auto;
}

.header-item {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  display: inline;
  margin-top: 5px;
}

.header-link {
  text-decoration: none;
  color: white;
}

.header-link:hover {
  color: gray;
  transition: all ease .3s;
}

.footer-item {
  list-style: none;
  padding: 0 20px;
  margin-top: 35px;
  margin-bottom: 35px;
}

@media (max-width: 968px) {
  .header-text {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  .header-text {
    font-size: .8rem;
  }

  .header-item {
    display: block;
    margin-top: -17px;
  }

  .logo-header {
    width: 20%;
    height: auto;
  }

  .header {
    position: relative;
    max-height: 140px;
    text-align: center;
    display: block;
  }
}

.container {
  max-width: 1200px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.column1-2 {
  float: left;
  width: 50%;
  margin-top: 20px;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

.block {
  align-content: flex-start;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.block-item-3 {
  width: 32%;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid #ccc;
  margin-top: 30px;

}

.block-item-2 {
  width: 50%;
  flex-wrap: wrap;
  flex-direction: column;
}

.block-item-3-3 {
  border-radius: 2rem;
  width: 31%;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid #ccc;
  background: #E7E7E7;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.3));
  margin-top: 30px;
}

.block-item-4 {
  width: 25%;
  flex-wrap: wrap;
  flex-direction: column;
}

.block-item-5 {
  width: 20%;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (max-width: 840px) {
  .block {
    flex-wrap: wrap;
  }

  .block-item-4 {
    flex-grow: 1;
    width: 40%;
  }

  .block-item-3-3, .block-item-3 {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .block {
    flex-wrap: wrap;
  }

  .block-item-2 {
    width: 100%;
  }

  .header {
    position: relative;
    height: 15rem;
    padding-left: 0;
    margin-left: -16px;
    text-align: center;
    display: block;
  }
}

.main {
  background-color: rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll, fixed;
  background-position: 0 0%, center, top;
  color: #fff;
  padding: 150px;
}

.text-center {
  text-align: center;
}

.text-some-bigger {
  color: #C62010;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}

.title-big {
  font-size: 50px;
}

.text-medium {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.text-normal {
  font-size: 20px;
  text-align: left;
}

.text-some-smaller {
  font-size: 15px;
}

@media (max-width: 640px) {
  .title-big {
    font-size: 30px;
  }
}

.guides {
  padding: 40px 0;
  background: #eee;
}

.guides-item {
  margin-left: 20px;
  margin-top: 20px;
}

.avatar {
  float: left;
  border-radius: 100%;
  height: 120px;
  margin-right: 20px;
  margin-top: -.5px;
}

.guides-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (max-width: 640px) {
  .avatar {
    height: 100px;
  }
}

.tours {
  width: 100%;
  margin: auto;
}

.foto-tepls {
  border-radius: 2rem;
  width: 270px;
  height: auto;
  margin-bottom: 10px;
  margin-top: 20px;
  object-fit: scale-down;
}

.tours .foto-tepls {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.variant {
  width: 100%;
  border-radius: 5px;
}

.text-item {
  font-size: 13px;
  text-align: justify;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-text {
  font-size: 1.5rem;
  color: rgb(245, 245, 245);
  font-weight: bold;
}

.description {
  padding: 40px 0;
  margin-top: 30px;
  margin-bottom: -30px;
}

.description-item {
  margin-left: 20px;
  text-align: left;
  margin-bottom: 40px;
}

.description-icon {
  width: 30px;
  float: left;
  margin-right: 15px;
}

.button {
  display: inline-block;
  border-radius: 2rem;
  font-size: 16px;
  text-decoration: none;
  padding: 15px 30px;
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.15);
  font-weight: bold;
}

.button-orange {
  background: #9A1C00;
  color: #fff;
}

.button-orange:hover {
  background: #751103;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.3));
  transition: all ease .3s;
}

.reviews {
  padding: 40px 0;
}

.reviews-text {
  margin-left: 25px;
  margin-right: 25px;
  font-size: 13px;
}

.quotes {
  color: #ECBD00;
  font-size: 40px;
  margin-right: 10px;
  margin-left: 10px;
}

.reviews-image {
  float: left;
  border-radius: 90%;
  height: 60px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
